# CinemaEclipse

./: .gitignore  .project  pom.xml  readme.md
src/main/java/com/cinemaeclipse/controller/: AddFilmServlet.java  AddSpettacoloServlet.java  BanAdminServlet.java  ChiSiamoServlet.java  CookiePolicyServlet.java  CreaStaffServlet.java  DoveSiamoServlet.java  EliminaFilmServlet.java  EliminaPrenotazioneServlet.java  EliminaSpettacoloServlet.java  FAQContattiServlet.java  FilmServlet.java  ForgotPasswordServlet.java  HomeServlet.java  ListaUtentiServlet.java  LoginServlet.java  LogoutServlet.java  ModificaFilmServlet.java  ModificaSpettacoloServlet.java  PrenotaFilmServlet.java  PrivacyPolicyServlet.java  ResetPasswordServlet.java  SignupServlet.java  UtenteServlet.java
src/main/java/com/cinemaeclipse/dao/: DaoFactory.java  FilmDao.java  GenereDao.java  JPADaoFactory.java  JPAFilmDaoImpl.java  JPAGenereDaoImpl.java  JPAPagamentoDaoImpl.java  JPAPrenotazioneDaoImpl.java  JPARuoloDaoImpl.java  JPASalaDaoImpl.java  JPASpettacoloDaoImpl.java  JPAUtenteDaoImpl.java  PagamentoDao.java  PrenotazioneDao.java  RuoloDao.java  SalaDao.java  SpettacoloDao.java  UtenteDao.java
src/main/java/com/cinemaeclipse/filter/: AdminFilter.java  StaffFilter.java  UserFilter.java
src/main/java/com/cinemaeclipse/model/: Film.java  Genere.java  Pagamento.java  Prenotazione.java  Ruolo.java  Sala.java  Spettacolo.java  Utente.java  main.java
src/main/java/com/cinemaeclipse/util/: CustomerServices.java  EmailUtility.java  Utility.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/js/: script.js
src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  AddFilm.jsp  AddSpettacolo.jsp  ChiSiamo.jsp  CookiePolicy.jsp  CreaStaff.jsp  DoveSiamo.jsp  FAQContatti.jsp  Film.jsp  ForgotPassword.jsp  Home.jsp  ListaUtenti.jsp  Login.jsp  ModificaFilm.jsp  ModificaSpettacolo.jsp  PrenotaFilm.jsp  PrivacyPolicy.jsp  Signup.jsp  Utente.jsp
src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf  navbar.jspf
