<div class="pt-4"></div>
<footer class="text-light text-center exo mt-auto">

        <div class="container p-4">
            <div class="row">
                <div class="col-3 mb-3">

                    <h5 class="text-uppercase">Contatti</h5>
                </div>
                <div class="col-3 mb-3">

                    <h5 class="text-uppercase">Eclipse Cinema</h5>
                </div>
                <div class="col-3 mb-3">

                    <h5 class="text-uppercase">Note Legali</h5>
                </div>
                <div class="col-3 mb-3">

                    <h5 class="text-uppercase">Social</h5>
                </div>

                <div class="col-3 mb-3">
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="FAQContattiServlet">FAQ e Contattaci</a>
                        </li>

                    </ul>
                </div>
                <div class="col-3 mb-3">
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="ChiSiamoServlet">Chi siamo</a>
                        </li>
                        <li>
                            <a href="DoveSiamoServlet">Dove siamo</a>
                        </li>

                    </ul>
                </div>
                <div class="col-3 mb-3">
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="PrivacyPolicyServlet">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="CookiePolicyServlet">Cookie Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-3 mb-3">
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="https://www.facebook.com/Cinema-Eclipse-108865005059299
" class="text-5">Facebook</a>
                        </li>
                        <li>
                            <a href="https://instagram.com/cinema.eclipse?utm_medium=copy_link">Instagram</a>
                        </li>
                       <!--  <li>
                            <a href="!">Instagram</a>
                        </li> -->
                    </ul>
                </div>
            </div>
            <div class="text-center">
                <img class="mt-4" width="75px" src="res/logoScuro.png" alt="">
            </div>
        </div>
        <div class="text-center p-3" >
            © 2022 Copyright:
            <a>Team Eclipse</a>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
</body>

</html>